<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <!--  内外边距
    浮动
    固定大小-->
    <style>.div1{ border:red solid 1px;
       height:200px;width: 200px;
    }
    .div2{  height:100px;width: 100px;
        border:red solid 1px;
        margin:50px}
    .div3{box-sizing:border-box; box-sizing:border-box;
        border:red solid 1px;
         height:200px;width: 200px; padding:50px;
     }
    .div4{  height:100px;width: 100px;
        border:red solid 1px;}
    .div5{height:100px;width: 100px; float:left;  border:red solid 1px;}
        .div6{height:100px;width: 100px;float:left;  border:red solid 1px;}
        .div7{height:100px;width: 100px;float:right;  border:red solid 1px;}
    </style>


</head>
<body>
<div class="div1"> <div class="div2"> </div> </div>
<div class="div3"> <div class="div4"> </div> </div>

<div class="div5">  hello </div>
<div class="div6">  hello </div>
<div class="div7">  hello </div>
</body>
</html>