<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{ margin: 0px;
            padding:0px;
            box-sizing: border-box;}
        /**{margin:0px}*/
        /*body定义背景*/
        body{background: url("img/register_bg.png") no-repeat center;
            padding:40px;
            height: 100%;
            width: 100%;
        box-sizing: border-box}
        /*大框 rg_layout*/
        .rg_layout{height:500px;
            width:70%;background-color: white;
            margin:auto;
            padding:40px;
        border:solid #EEEEEE 5px;
            box-sizing: border-box;
        }

       /*  左框 rg_left左浮动  */
       .rg_left{
           float: left;}
       .rg_left > p:first-child{color: orange;
           font-size:20px;}
        .rg_left > p:last-child{color: grey;
            font-size:20px;}
      /*   表格 rg_center 左浮动  */
        .rg_center{
            float: left;

            }
       /*  右框 reg_right 右浮动 */
       .rg_right{
            float: right;
       }
       .rg_right>a:first-child{color:orange;}
        /*左边的字段 td_left*/
        .td_left{margin:10px; color:gray;text-align: right}
        /*右边input元素 td_right*/
.td_right{

    padding-left: 50px;
   }

#img{ vertical-align: middle}
        #username,#password,#name,#tel,#birthday,#checkcode,#email{border-radius:5px;
            margin:10px;height: 30px;width:160px}
 /*注册按钮*/
        #submit{background: orange;height:40px;width:100px; border:orange }

        /*.rg_right > a:first-child{
            color: orange;}*/
         .rg_right p a{
             color: pink;}
    </style>
</head>
<body>
<!--大框 rg_layout-->
<div class="rg_layout">
<!-- 左框 rg_left左浮动 -->
<div class="rg_left"><p> 新用户注册 </p>
<p> USER REGISTER </p></div>
<!--表格 rg_center 左浮动 -->
<div class="rg_center"><table>
    <tr>
        <td class="td_left"><label for="username">用户名</label></td>
        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
    </tr>

    <tr>
        <td class="td_left"><label for="password">密码</label></td>
        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
    </tr>

    <tr>
        <td class="td_left"><label for="email">Email</label></td>
        <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
    </tr>

    <tr>
        <td class="td_left"><label for="name">姓名</label></td>
        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
    </tr>

    <tr>
        <td class="td_left"><label for="tel">手机号</label></td>
        <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
    </tr>

    <tr>
        <td class="td_left"><label>性别</label></td>
        <td class="td_right">
            <input type="radio" name="gender" value="male"> 男
            <input type="radio" name="gender" value="female"> 女
        </td>
    </tr>

    <tr>
        <td class="td_left"><label for="birthday">出生日期</label></td>
        <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
    </tr>

    <tr>
        <td class="td_left"><label for="checkcode" >验证码</label></td>
        <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
            <img src="img/verify_code.jpg" id="img">
        </td>
    </tr>


    <tr>
        <td colspan="2" align="center"><input type="submit" value="注册" id="submit"></td>
    </tr>
</table>

</div>
    <!--右框 reg_right 右浮动-->


<div class="rg_right"> <p>已有账号 <a href="#" id="address"> 立即登录 </a> </p> </div>
</div>
</body>
</html>